
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=PXNpMKtjiUBPSTbsTUojIg==,btuuOm9RAVxjFvIr1Ntffw==,RvHqFiF8BkjKpYaRAFWOSg==,/MBX1EdYn1zuw5KyLoeAdg==
API_TOKEN_SALT=R7tYLRNm5+0X4aozdOT61w==
ADMIN_JWT_SECRET=DjzdKrZZJUO8+ZPv2Id/AA==
TRANSFER_TOKEN_SALT=S4BWAicTp3ELw7R+epZeIg==
ENCRYPTION_KEY=0qN5kRstQzADfkSeI7HYRQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=5vI7mPNIX3KNFnbxA3XxEw==
